<?php


return [
    'profile_header' => [
        'latest_connection' => 'Dernière connexion',
        'general_menu' => 'Profil',
        'account_menu' => 'Compte',
        'documents_menu' => 'Documents',
    ],
    'update_form_buttons' => [
        'updating' => 'Mise à jour...',
        'update' => 'Mettre à jour'
    ],
    'update_user' => [
        'name_updating' => 'Mise à jour du nom',
        'name_label' => 'Nom Complet',
        'name_updated_message' => 'Votre nom a été mis à jour !',
        'same_name_error_message' => 'Le nouveau nom doit être différent de l\'ancien !',
        'invalid_email_error' => 'L\'email est invalide !',
        'email_unique_error' => 'L\'email est déjà utilisé !',
        'email_updated_message' => 'Votre email a été mis à jour !',
        'same_email_error' => 'Le nouvel email doit être différent de l\'ancien !',
        'sex_updating' => 'Mise à jour du sexe',
        'sex_label' => 'Sexe',
        'undefined_field' => 'Non défini',
        'select_label' => 'Veuillez choisir',
        'sex_male' => 'Masculin',
        'sex_female' => 'Féminin',
        'sex_others' => 'Autres',
        'sex_required' => 'Veuillez sélectionner le sexe !',
        'sex_updated_message' => 'Votre sexe a été mis à jour !',
        'profession_updating' => 'Mise à jour de la profession',
        'profession_label' => 'Profession',
        'undefined_profession' => 'Profession Non Définie',
        'profession_updated_message' => 'Votre profession a été mise à jour !',
        'updating_monthly_income' => 'Mise à jour du revenu mensuel',
        'monthly_income_title' => 'Revenu mensuel',
        'undefined_currency' => 'Devise Non Defini (Allez dans l\'onglet compte pour choisir une
        devise)',
        'monthly_income_numeric' => 'Le revenu mensuel doit être numérique.',
        'monthly_income_updated' => 'Votre revenue mensuel a été mis à jour !',
        'marital_status_title' => 'Mise à jour du statut matrimonial',
        'marital_status_label' => 'Statut matrimonial',
        'married' => 'Marié(e)',
        'single' => 'Célibataire',
        'divorced' => 'Divorcé(e)',
        'widowed' => 'Veuf/Veuve',
        'other' => 'Autre',
        'marital_status_required' => 'Veuillez sélectionner le statut matrimonial !',
        'marital_status_updated' => 'Votre statut matrimonial a été mis à jour !',
        'password_updating' => 'Mise à jour du mot de passe',
        'current_password_label' => 'Mot de passe actuel (Caché pour raison de sécurité)',
        'current_password_placeholder' => 'Entrez votre mot de passe actuel',
        'new_password_label' => 'Nouveau mot de passe',
        'new_password_placeholder' => 'Entrez votre nouveau mot de passe',
        'confirm_password_label' => 'Confirmation du mot de passe',
        'confirm_password_placeholder' => 'Confirmez votre nouveau mot de passe',
        'current_password_required' => 'Le champ Mot de passe actuel est obligatoire.',
        'new_password_required' => 'Le champ Nouveau mot de passe est obligatoire.',
        'new_password_min' => 'Le nouveau mot de passe doit comporter au moins 8 caractères.',
        'new_password_different' => 'Le nouveau mot de passe doit être différent du mot de passe actuel.',
        'confirm_password_required' => 'Le champ Confirmation du mot de passe est obligatoire.',
        'confirm_password_same' => 'La confirmation du mot de passe ne correspond pas.',
        'current_password_error' => 'Le mot de passe actuel est incorrect.',
        'password_updated_message' => 'Votre mot de passe a été bien modifié',
        '' => 'N/A'


    ],
    'error_success_message' => [
        'field_required' => 'Veuillez remplir le champ !'
    ],
    'update_account' => [
        'title' => 'Compte bancaire',
        'country_update_form_title' => 'Mise à jour du pays',
        'country_label' => 'Pays',
        'country_required' => 'Veuillez sélectionner un pays !',
        'country_updated' => 'Votre pays a été mis à jour !',
        'city_update_form_title' => 'Mise à jour de la ville',
        'city_label' => 'Ville',
        'city_required' => 'Veuillez remplir le champ ville !',
        'city_updated' => 'Votre ville a été mise à jour !',
        'address_line1_required' => 'Veuillez entrer votre addresse',
        'address_line1_updated' => 'Votre addresse a été mise à jour !',
        'update_address_line1_form_title' => 'Mise à jour de l\'adresse',
        'address_line1_label' => 'Adresse',
        'post_code_update_form_title' => 'Mise à jour du code postal',
        'post_code_label' => 'Code postal',
        'post_code.required' => 'Veuillez entrer le code postal',
        'post_code_updated' => 'Votre code postal a été mis à jour',
        'currency_update_form_title' => 'Mise à jour de la dévise',
        'currency_label' => 'Devise',
        'currency_required' => 'Veuillez sélectionner la devise !',
        'currency_updated' => 'Votre dévise a été mise à jour',
        'update_phone_number_form_title' => 'Mise à jour du numéro de téléphone',
        'phone_number_label' => 'Numéro de téléphone',
        'phone_number.required' => 'Veuillez entrer le numéro de téléphone',
        'phone_number_updated' => 'Votre numéro de téléphone est mis à jour',
        'no_phone_code' => 'Sans l\'indicatif',
        'account_type_update_form_title' => 'Mise à jour du type de compte',
        'account_type_label' => 'Type de compte',
        'account_type_required' => 'Sélectionner un type de compte',
        'account_type_updated' => 'Le type de compte a été mis à jour'
    ],
    'account_types' => [
        'Checking' => 'Compte courant',
        'Savings' => 'Compte épargne',
        'Business' => 'Compte professionnel',
        'Student' => 'Compte étudiant',
        'Joint' => 'Compte joint',
        'Money Market' => 'Compte du marché monétaire',
        'Current' => 'Compte courant'
    ],
    'account_setting_finished' => [
        'bravo' => 'Bravo',
        'message' => 'Votre compte bancaire est configuré.'
    ]
];